// This GUI file is generated by guibuilder version 3.0
//////////

/////////////////////////////////////////////////////////////////////////////////////////

//   ProyFinal.sce

//

//   Este programa simula la investigación dada sobre la ley de nodos y la ley de mallas,
//   calculando la corriente dados 3 resistores y 2 fuentes de voltaje.

//   A01193039   Valeria Rocha
//   A01193063   Lorraine Bichara

//  1/05/2017     version 1.0

/////////////////////////////////////////////////////////////////////////////////////////

//Establecer los elementos de la GUI
f=figure('figure_position',[509,23],'figure_size',[640,542],'auto_resize','on','background',[33],'figure_name','Graphic window number %d');
//////////
delmenu(f.figure_id,gettext('File'))
delmenu(f.figure_id,gettext('?'))
delmenu(f.figure_id,gettext('Tools'))
toolbar(f.figure_id,'off')
handles.dummy = 0;
handles.Titulo=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Lucida Grande','FontSize',[20],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.3,0.9,0.4,0.0958333],'Relief','default','SliderStep',[0.01,0.1],'String','Análisis de un Circuito ','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','Titulo','Callback','')
handles.explicacion=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Lucida Grande','FontSize',[14],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.0984375,0.7679167,0.803125,0.0554167],'Relief','default','SliderStep',[0.01,0.1],'String','En un circuito se tienen tres resistores en paralelo: R1, R2 y R3,','Style','text','Value',[0],'VerticalAlignment','top','Visible','on','Tag','explicacion','Callback','')
handles.explicacion2=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Lucida Grande','FontSize',[14],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.0984375,0.7179167,0.803125,0.0654167],'Relief','default','SliderStep',[0.01,0.1],'String','y dos fuentes de voltaje: V1 y V2.','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','explicacion2','Callback','')
handles.explicacion3=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Lucida Grande','FontSize',[14],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.0984375,0.6879167,0.803125,0.0454167],'Relief','default','SliderStep',[0.01,0.1],'String','V1 está directamente conectado a R1 y V2 se conecta directamente a R3.','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','explicacion3','Callback','')
handles.instrucciones=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Lucida Grande','FontSize',[14],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.1,0.56875,0.8,0.0554167],'Relief','default','SliderStep',[0.01,0.1],'String','Introduce los valores de los tres resistores y de las dos fuentes de voltaje.','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','instrucciones','Callback','')
handles.instrucciones2=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Lucida Grande','FontSize',[14],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.1,0.52875,0.8,0.0454167],'Relief','default','SliderStep',[0.01,0.1],'String','(Solamente valores positivos).','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','instrucciones2','Callback','')
handles.r1=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Lucida Grande','FontSize',[14],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.15,0.4220833,0.163125,0.0479167],'Relief','default','SliderStep',[0.01,0.1],'String','','Style','edit','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','r1','Callback','')
handles.R1text=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Lucida Grande','FontSize',[14],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.07,0.42,0.065625,0.05625],'Relief','default','SliderStep',[0.01,0.1],'String','R1:','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','R1text','Callback','')
handles.r2=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Lucida Grande','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.15,0.3220833,0.163125,0.0479167],'Relief','default','SliderStep',[0.01,0.1],'String','','Style','edit','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','r2','Callback','')
handles.r3=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Lucida Grande','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.15,0.2320833,0.163125,0.0479167],'Relief','default','SliderStep',[0.01,0.1],'String','','Style','edit','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','r3','Callback','')
handles.v1=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Lucida Grande','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.15,0.1320833,0.163125,0.0479167],'Relief','default','SliderStep',[0.01,0.1],'String','','Style','edit','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','v1','Callback','')
handles.v2=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Lucida Grande','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.15,0.0420833,0.163125,0.0479167],'Relief','default','SliderStep',[0.01,0.1],'String','','Style','edit','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','v2','Callback','')
handles.r2text=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Lucida Grande','FontSize',[14],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.07,0.32,0.065625,0.05625],'Relief','default','SliderStep',[0.01,0.1],'String',' R2:','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','r2text','Callback','')
handles.r3text=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Lucida Grande','FontSize',[14],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.07,0.23,0.065625,0.05625],'Relief','default','SliderStep',[0.01,0.1],'String',' R3:','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','r3text','Callback','')
handles.v1text=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Lucida Grande','FontSize',[14],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.07,0.13,0.065625,0.05625],'Relief','default','SliderStep',[0.01,0.1],'String',' V1:','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','v1text','Callback','')
handles.v2text=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Lucida Grande','FontSize',[14],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.07,0.04,0.065625,0.05625],'Relief','default','SliderStep',[0.01,0.1],'String','  V2:','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','v2text','Callback','')
handles.Calcular=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Lucida Grande','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.59,0.37,0.215625,0.11625],'Relief','default','SliderStep',[0.01,0.1],'String','Calcular Corrientes','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','Calcular','Callback','Calcular_callback(handles)')
handles.respuesta1=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Lucida Grande','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.57,0.25,0.245625,0.08625],'Relief','default','SliderStep',[0.01,0.1],'String','','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','respuesta1','Callback','')
handles.verdoc=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Lucida Grande','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.01,0.83625,0.4815625,0.0375],'Relief','default','SliderStep',[0.01,0.1],'String','Consultar documento para ver la imagen del circuito.','Style','text','Value',[0],'VerticalAlignment','top','Visible','on','Tag','verdoc','Callback','')
handles.respuesta2=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Lucida Grande','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.57,0.14,0.245625,0.08625],'Relief','default','SliderStep',[0.01,0.1],'String','','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','respuesta2','Callback','')
handles.respuesta3=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Lucida Grande','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.57,0.03,0.245625,0.08625],'Relief','default','SliderStep',[0.01,0.1],'String','','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','respuesta3','Callback','')
handles.info=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Lucida Grande','FontSize',[14],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.1,0.61875,0.8,0.0454167],'Relief','default','SliderStep',[0.01,0.1],'String','Esta simulación calcula las corrientes dentro de un circuito.','Style','text','Value',[0],'VerticalAlignment','top','Visible','on','Tag','info','Callback','')


//////////
// Callbacks are defined as below. Please do not delete the comments as it will be used in coming version
//////////

//Funcion que se llama al presionar boton de Calcular en la GUI
function Calcular_callback(handles)

    //Datos del usuario
    dR1 = strtod(handles.r1.string)
    dR2 = strtod(handles.r2.string)
    dR3 = strtod(handles.r3.string)
    dV1 = strtod(handles.v1.string)
    dV2 = strtod(handles.v2.string)

//Si el input es válido
    if(dR1 >= 0 & dR2 >= 0 & dR3 >= 0 & dV1 >= 0 & dV2 >= 0 ) then
        
        //Gauss Jordan

        //llenar la matriz segun los valores que dio el usuario 
        //el primer renglon correspende a la ecuacion resultante de la ley de nodos
        //los siguientes dos renglones resultan de la ley de mallas
        dMat = [1, -1, 1, 0 ; dR1, dR2, 0, dV1; 0, dR2, dR3, dV2]  

        //iN es la cantidad de renglones en la matriz
        iN = 3

        //Para cada renglon
        for iR = 1 : iN

            //el pivote sera la casilla perteneciente a la diagonal principal, 
            pivote = dMat(iR,iR)

            //hacer el pivote 1, dividiendo todo el renglon entre el pivote
            for iC = 1 : iN + 1
                dMat(iR,iC) = dMat(iR,iC) / pivote
            end

            //Para cada renglon en la columna del pivote
            for k = 1 : iN

                //Si es diferente al renglon del pivote, 
                if k <> iR 
                    dFact = -dMat(k,iR)

                    //Convertir en 0 
                    for iC = 1: iN + 1
                        dMat(k,iC) = dMat(k,iC) + dFact * dMat(iR, iC)
                    end
                end
            end
        end


        //Desplegar vector solución
        dI1 = dMat(1, 4)
        dI2 = dMat(2, 4)
        dI3 = dMat(3, 4)

        handles.respuesta1.string = "Corriente 1: " + string(dI1)
        handles.respuesta2.string = "Corriente 2: " + string(dI2)
        handles.respuesta3.string = "Corriente 3: " + string(dI3)
        
        //si el input es inválido, avisar al usuario
    else
        handles.respuesta1.string = "Input invalido"
        handles.respuesta2.string = ""
        handles.respuesta3.string = ""
    end
    

endfunction
